C[C@@]1(C(=O)C=C(O1)C(=O)[O-])c2ccccc2
c1ccc(cc1)C(c2ccccc2)[S@](=O)CC(=O)NO
CCC[S@](=O)c1ccc2c(c1)[nH]/c(=N\C(=O)OC)/[nH]2
CCC[S@](=O)c1ccc2c(c1)[nH]/c(=N/C(=O)OC)/[nH]2
CC(C)C[C@@H]1C(=O)N(C(=S)N1)CC=C
CCC(=O)O[C@]1(CC[NH+](C[C@@H]1CC=C)C)c2ccccc2
C[C@@H](c1ccc(cc1)NCC(=C)C)C(=O)[O-]
C[C@H](Cc1ccccc1)[NH2+][C@@H](C#N)c2ccccc2
C[C@@H](CC(c1ccccc1)(c2ccccc2)C(=O)N)[NH+](C)C
Cc1c(c(=O)n(n1C)c2ccccc2)NC(=O)[C@H](C)[NH+](C)C
c1ccc(cc1)[C@@H](C(=O)[O-])O
CC[C@](C)(C[NH+](C)C)OC(=O)c1ccccc1
COc1cc(c(c2c1OCO2)OC)CC=C
Cc1ccccc1NC(=O)[C@H](C)[NH+]2CCCC2
COc1cccc2c1cc(c3c2c4c(cc3C(=O)[O-])OCO4)[N+](=O)[O-]
CC(=O)Oc1ccccc1C(=O)[O-]
C[NH+]1[C@@H]2CC[C@H]1CC(C2)OC(=O)[C@H](CO)c3ccccc3
C[N+]1([C@@H]2CC[C@H]1CC(C2)OC(=O)[C@H](CO)c3ccccc3)[O-]
c1cc(ccc1[C@@H](CC(=O)[O-])C[NH3+])Cl
c1cc(ccc1C(=O)[O-])N[C@@H]2[C@@H]([C@H]([C@@H](CO2)O)O)O
C[C@@H](c1ccccc1)NNC(=O)c2ccccc2
C[C@@H](c1ccc2c(c1)nc(o2)c3ccc(cc3)Cl)C(=O)[O-]
CCc1c(c2ccccc2o1)C(=O)c3ccc(cc3)O
c1ccc(cc1)C(=O)O[C@@H]2C[NH+]3CCC2CC3
c1ccc(cc1)[C@@H](C(=O)c2ccccc2)O
c1ccc(cc1)COC(=O)[C@H](c2ccccc2)O
C[C@@H](C[N+](C)(C)C)OC(=O)N
C[N+](C)(C)CCO[C@H](Cc1ccccc1)c2ccccc2
CC1=C(C(=O)C[C@@H]1OC(=O)[C@H]2[C@H](C2(C)C)C=C(C)C)CC=C
C[C@H](Cc1cc(c(cc1OC)Br)OC)[NH3+]
COc1ccc(cc1)C(=O)/C(=C/C(=O)[O-])/Br
C[NH+](C)CCO[C@H](c1ccccc1)c2ccc(cc2)Br
C[NH+](C)CC[C@@H](c1ccc(cc1)Br)c2ccccn2
CCOc1ccc(cc1)NC(=O)C[C@@H](C)O
CCc1cccc2c1oc(c2)[C@@H](C[NH2+]C(C)(C)C)O
C[NH+]1CCc2cc3c(c-4c2[C@@H]1Cc5c4c(c(cc5)OC)O)OCO3
CC(C)(C)[NH2+]C[C@H](COc1ccccc1C#N)O
Cc1ccc(c(c1)OC[C@H](C[NH2+]C(C)(C)C)O)Cl
CC[C@@H](c1ccc(cc1)c2ccccc2)C(=O)[O-]
C[C@]12CC[C@H](C1(C)C)[C@@H](C2=O)Br
C[NH+](C)CCO[C@@H](c1ccc(cc1)Cl)c2ccccn2
C#C[C@@H](c1ccccc1)OC(=O)N
CC(C)(C)[NH2+]C[C@H](COc1cccc2c1CCC(=O)N2)O
CN1[C@@H](S(=O)(=O)CCC1=O)c2ccc(cc2)Cl
c1ccc(cc1)[C@@H](C(=O)NC(=O)N)Cl
c1cc(ccc1OC[C@@H](CO)O)Cl
c1cc(ccc1OC[C@@H](COC(=O)N)O)Cl
C[C@@](c1ccccc1)(c2ccc(cc2)Cl)OCC[NH+](C)C
c1ccc(cc1)C2(C[C@@H]2C3=[NH+]CCN3)c4ccccc4
C[C@@H]([C@H](c1ccccc1)O)[NH+](C)C/C=C/c2ccccc2
COc1cc(cc(c1OC)OC)/C=C/C(=O)N2CCCCCCC2
COc1ccc2c(c1)c(nc(=O)n2CC3CC3)c4ccccc4
CN1c2ccc(cc2[C@@H]3c4ccccc4CC[NH+]3CC1=O)Cl
c1c2c(cc(c1C3CCCCC3)Cl)[C@H](CC2)C(=O)[O-]
CC(C)(C)C(=O)[C@@H](n1ccnc1)Oc2ccc(cc2)Cl
C[C@H](C[NH+](C)C)[C@@](C)(Cc1ccc(cc1)Cl)O
Cc1c(cccc1Cl)Nc2c(cccn2)C(=O)OC[C@@H](CO)O
CC(C)(C)[NH2+]C[C@@H](COc1cc(ccc1Cl)Cl)O
CC(C)[NH2+]C[C@H](c1ccccc1Cl)O
C[NH+](C)CC[C@@H]1c2ccc(cc2CCc3c1nccc3)Cl
C[NH+]1CC[C@@]23CC(=O)C(=C[C@H]2[C@@H]1Cc4c3c(c(cc4)OC)O)OC
CC(C)(C)[NH2+]C[C@@H](c1ccc(c(c1)O)O)O
CN1CCc2cc3c(c(c2[C@H]1O)OC)OCO3
C[C@@H](CN1c2ccccc2Sc3c1cc(cc3)C#N)C[NH+](C)C
C[C@@H]1C[C@H](CC(C1)(C)C)OC(=O)[C@@H](c2ccccc2)O
c1ccc(cc1)[C@H]2C(=O)N=C(O2)NC3CC3
CC[C@H](C(=O)[O-])C1(CCCCC1)O
C[NH+](C)CCOC(=O)[C@H](c1ccccc1)C2(CCCC2)O
C[NH+](C)CC(=O)N1c2ccccc2Sc3c1cccc3
CC(C)[NH2+]C[C@H](c1ccc(cc1)O)O
C[NH+]1Cc2cc(ccc2[C@@H](C1)c3ccc(c(c3)Cl)Cl)OC
CC[NH+](CC)CC(=O)N1c2ccccc2Sc3c1cccc3
CC[NH+](CC)[C@@H](C)C(=O)c1ccccc1
CC[NH+](CC)[C@@H](C)C=C(c1cccs1)c2cccs2
CC[C@@H]1C[NH+]2CC[C@H]1C[C@@H]2[C@@H](c3ccnc4c3cc(cc4)OC)O
Cn1cnc2c1c(=O)n(c(=O)n2C)C[C@@H](CO)O
Cc1c(=O)c2ccc(c(c2oc1c3ccccc3)C[NH+](C)C)OC
CC(=O)Nc1ccc(cc1)C(=O)[O-]
C[C@@H]1C(=O)N(c2cc(ccc2O1)Cl)C[C@@H](CO)O
C1[C@@H](O[C@H](O1)CI)CO
C[C@](c1ccccc1)(c2ccccn2)OCC[NH+](C)C
C[C@@](c1ccccc1)(c2ccc(cc2)Br)OCC[NH+](C)C
CCc1ccc(cc1)C(=O)[C@H](C)C[NH+]2CCCCC2
CC[NH+]1CCC[C@@H]1CNC(=O)C(c2ccccc2)(c3ccccc3)O
CCN(CC)C(=O)c1ccc(c(c1)OC)O
CCOC(=O)[C@@]1(CCC[NH+](CC1)C)c2ccccc2
CCN1C(=O)[C@H](NC1=O)c2ccccc2
CC[NH+](C)[C@@H](C)C=C(c1cccs1)c2cccs2
CCC[NH+](CC)[C@@H](CC)C(=O)Nc1c(cccc1C)C
CC/[NH+]=C/1\Nc2ccc(cc2[C@](O1)(C)c3ccccc3)Cl
C[C@@H]1C[C@@H](CC([NH+]1C)(C)C)OC(=O)[C@@H](c2ccccc2)O
c1ccc(cc1)N2CC[C@@H](C2=O)[NH+]3CCCCC3
c1cc(ccc1C[C@H](C(=O)[O-])[NH3+])Cl
C[C@H](Cc1ccccc1)[NH2+]CCn2cnc3c2c(=O)n(c(=O)n3C)C
CC[NH2+][C@@H](C)Cc1cccc(c1)C(F)(F)F
CC[C@H]1C(=O)NC(=O)[C@@]1(C)c2ccccc2
CC(C)(C(=O)[O-])Oc1ccc(cc1)[C@@H](c2ccc(cc2)Cl)O
C[C@@H](C(=O)[O-])Oc1ccc(cc1)Oc2ccc(cc2)Cl
C[C@@H](c1cccc(c1)Oc2ccccc2)C(=O)[O-]
CN1C[C@H](OC1=O)CC[NH+]2CCC(=CC2)c3ccccc3
c1ccc(cc1)[C@@H](CNc2ncccn2)O
C[NH+]1CC[C@]([C@@H](C1)C(=O)c2ccc(cc2)F)(c3ccc(cc3)F)O
C[NH+](C)[C@H]1CCc2c(c3cc(cc(c3[nH]2)F)F)C1
C[NH2+]C[C@H](c1cccc(c1)C(F)(F)F)OC
C[C@H]1CCc2cc(cc3c2n1cc(c3=O)C(=O)[O-])F
C[C@@H](c1ccc(c(c1)F)c2ccccc2)C(=O)[O-]
C[C@@H](Cc1ccccc1)NC=O
c1cc(oc1/C=N/N2C[C@@H](OC2=O)C[NH+]3CCOCC3)[N+](=O)[O-]
C[C@H](Cc1cccc(c1)O)[NH3+]
C[C@H]([C@H]1OC[C@@H](O1)CO)I
C[N+]1(CC[C@@H](C1)OC(=O)[C@](c2ccccc2)(C3CCCC3)O)C
Cn1c2ccccc2c(n1)C(=O)NC3C[C@@H]4CCC[C@H](C3)[NH+]4C
CC(=O)Oc1ccccc1C(=O)Oc2ccccc2OC
COc1ccccc1OC(=O)c2ccccc2
COc1ccccc1OC(=O)Oc2ccccc2OC
CCOc1ccccc1OC[C@@H](CO)O
COc1ccccc1OC(=O)Cc2ccccc2
COc1ccccc1OC[C@@H](CO)O
c1ccc2c(c1)OC[C@@H](O2)CNC(=[NH2+])N
C[C@@H](c1ccc(cc1)c2ccccc2)C(=O)[O-]
C[N+]1(CCN(CC1)C[C@@](c2ccccc2)(C3CCCCC3)O)C
C[C@H](C[NH2+]C1CCCCC1)OC(=O)c2ccccc2
C[NH+]1[C@@H]2CC[C@H]1CC(C2)OC(=O)[C@@H](c3ccccc3)O
C[N+]1([C@@H]2CC[C@H]1CC(C2)OC(=O)[C@@H](c3ccccc3)O)C
C[C@@H]1C[C@@H](CC(C1)(C)C)OC(=O)c2ccccc2O
C[NH+]1CCc2cc3c(cc2[C@H]1[O-])OCO3
C[C@H](Cc1ccc(cc1)O)[NH3+]
C[C@@H](c1ccc(cc1)CC(C)C)C(=O)OCc2ccccn2
C[C@@H](c1ccc(cc1)CC(C)C)C(=O)NO
CCn1cc[nH+]c1C[C@H]2COc3ccccc3O2
C[C@@H](c1ccc(cc1)N2Cc3ccccc3C2=O)C(=O)[O-]
CCC[NH+]1CCC[C@@H](C1)c2cccc(c2)O
CC[C@@H]([C@H](c1ccc(c(c1)O)O)O)[NH2+]C(C)C
C[C@@H](CN1c2ccccc2Sc3c1nccc3)[NH+](C)C
C[C@H](COc1ccccc1)[NH2+][C@@H](C)[C@H](c2ccc(cc2)O)O
C[NH2+][C@@]1(CCCCC1=O)c2ccccc2Cl
CCOc1ccc(cc1)NC(=O)[C@@H](C)O
c1cc(ccc1C(=O)OC[C@@H](CO)O)N
c1ccc(c(c1)C2=N[C@H](C(=O)Nc3c2cc(cc3)Cl)O)Cl
CN1c2ccc(cc2C(=N[C@H](C1=O)O)c3ccccc3Cl)Cl
C[C@@H](c1ccc(cc1)C[C@H]2CCCC2=O)C(=O)[O-]
Cc1cc(c(c(c1)C)OC[C@@H](CO)O)C
CC(C)(C)[NH2+]C[C@H](c1cc(c(c(c1)Cl)N)C(F)(F)F)O
c1ccc2c(c1)C3=[NH+]CCN3[C@]2(c4ccc(cc4)Cl)O
CC[NH2+][C@@H](C)Cc1ccc2c(c1)OCO2
C[NH+](C)CCO[C@H](c1ccccc1)c2ccc(cc2)OC
COc1ccc(c2c1cccc2)C(=O)CCC(=O)[O-]
C[N+]1(CCC[C@@H](C1)OC(=O)C(c2ccccc2)(c3ccccc3)O)C
Cc1ccccc1OC[C@@H](CO)O
Cc1ccccc1OC[C@@H](COC(=O)N)O
COc1ccccc1OC[C@@H]2CNC(=O)O2
CC[C@]1(C(=O)N(C(=O)N1)C)c2ccccc2
CC(C)[C@@H](c1ccccc1)[C@@H](CC[N+]2(CCCCC2)C)O
Cc1cccc(c1NC(=O)[C@H]2CCCC[NH+]2C)C
CC[C@@]1(CCCC[NH+](C1)C)c2cccc(c2)O
C[C@@H]1C[C@H]2N(O1)C(=O)c3cc(ccc3O2)Cl
C[C@@H](C(=O)c1ccccc1)[NH+](C)C
CC(C)[NH2+]C[C@H](c1cc(cc(c1)O)O)O
Cc1cc(cc(c1)OC[C@H]2CNC(=O)O2)C
CC[C@@H](c1ccc2cc(ccc2c1)OC)C(C)(C)C(=O)[O-]
C[NH+]1CC[C@@H](C1)CN2c3ccccc3Sc4c2cccc4
CN(C)c1ccc(cc1)NC(=O)c2cc(c(c(c2)OC)OC)OC
C[C@@H](C(=O)c1ccc(cc1)OC)[NH2+]C
C[C@@H](Cc1ccccc1OC)[NH2+]C
C[NH+](C)CCCN1c2ccccc2Sc3c1cc(cc3)OC
COC(=O)c1ccccc1O
C[C@@H]([C@@H](c1ccccc1)O)[NH+](C)C
C[N+]1=C2c3c(c4cc(ccc4n3CC1)OC)CCN2
Cc1ccc(cc1)C(=O)c2ccc(cc2O)OC
C[C@H]1C(=O)N[C@H](S1)c2ccc(c(c2)OC)OC
C[NH+]1CCN2c3ccccc3Cc4ccccc4[C@@H]2C1
CCN(CC)C(=O)[C@]1(C[C@H]1C[NH3+])c2ccccc2
COc1ccc(c(c1)[C@@H](CNC(=O)C[NH3+])O)OC
C[C@@H](c1ccc(cc1)c2cn3ccccc3n2)C(=O)[O-]
COC[C@H](Cn1ccnc1[N+](=O)[O-])O
CCc1c([nH]c2c1C(=O)[C@H](CC2)C[NH+]3CCOCC3)C
CC(C)[NH2+]C[C@H](COc1ccccc1OC)O
C[C@H]1CC(=O)NN=C1c2cc(cs2)n3ccnc3
C[C@H]1[C@H]2Cc3ccc(cc3[C@@]1(CC[NH+]2CC=C)C)O
COc1cc2c(cc1O)N=C[C@H]3CC[C@@H](N3C2=O)O
CC(C)[NH2+]C[C@H](c1ccc(cc1)[N+](=O)[O-])O
CSC[C@@H]1CN(C(=O)O1)/N=C/c2ccc(o2)[N+](=O)[O-]
C[C@@H]1CN(C(=O)N1)/N=C/c2ccc(o2)[N+](=O)[O-]
C[C@@H]1CS(=O)(=O)CCN1/N=C/c2ccc(o2)[N+](=O)[O-]
CC[C@]1(C(=O)NC(=O)N1)c2ccccc2
C[NH+]1Cc2c(cccc2N)[C@@H](C1)c3ccccc3
CN1C(=O)[C@H](NC1=O)c2ccccc2
C1[C@@H]2C=C[C@H]1[C@H]3[C@@H]2C(=O)NC3=O
c1cc(ccc1[C@@H](C[NH3+])O)O
Cc1cnc(c(c1OC)C)C[S@@](=O)c2[nH]c3ccccc3n2
Cc1cc(c(cc1Cc2cnc(nc2N)N)OC)OC
Cc1ncc(n1C[C@@H](CCl)O)[N+](=O)[O-]
Cc1ccccc1[C@@H](c2ccccc2)OCC[NH+](C)C
CC(=CCc1c(ccc2c1oc(=O)cc2)OC)C
CC(=O)N1C[C@@H](C[C@@H]1C(=O)[O-])O
CC(C)[NH2+]C[C@H]1CCc2cc(c(cc2N1)[N+](=O)[O-])CO
C[N+]1(CCCCC1)C[C@H]2CO[C@@](O2)(c3ccccc3)C4CCCCC4
c1ccc(cc1)C2=N[C@H](C(=O)Nc3c2cc(cc3)Cl)O
C[C@@H](CN1c2ccccc2S(=O)(=O)c3c1cccc3)C[NH+](C)C
C[C@@H](c1ccc(cc1)/C=C/2\CCCCC2=O)C(=O)[O-]
c1ccc(cc1)[C@H]2C(=O)N=C(O2)N
CC[C@@H](C)[C@@H](c1ccccc1)C(=O)OC2CC[NH+](CC2)C
CC[C@@H](C)[C@@H](c1ccccc1)C(=O)OC2CC[N+](CC2)(C)C
C[C@H]1[C@H]2Cc3ccc(cc3[C@@]1(CC[NH+]2CC=C(C)C)C)O
CCOc1ccc(cc1)NC(=O)C
CCC(=O)N(c1ccccc1)[C@H](C)C[NH+]2CCCCC2
C[NH+](C)CC[C@@H](c1ccccc1)c2ccccn2
C[C@@H]1[C@H](OCC[NH2+]1)c2ccccc2
c1ccc(cc1)[C@@H](CNc2cccc[nH+]2)O
C[C@H](Cc1ccccc1)NC(=O)Cc2ccc(cc2)N
C[C@@H](Cc1ccc(cc1)O)[NH2+]C
CC[C@@](C)(C#C)OC(=O)c1ccccc1C(=O)[O-]
C1CC[NH+](CC1)C[C@H]2CCCCC2=O
C[NH+]1CCC(=C2c3ccccc3Sc4c2cccc4)CC1
c1cn(c(n1)[N+](=O)[O-])C[C@@H](C[NH+]2CCCCC2)O
c1ccc(cc1)C(c2ccccc2)([C@@H]3CCCC[NH2+]3)O
CC(C)(C)[NH2+]C[C@H](c1ccc(c(n1)CO)O)O
Cc1c(cnc2c1c(nc(n2)N)N)Cc3cc(ccc3OC)OC
Cc1ccc2c(c1)c3c4n2CC[NH2+][C@H]4CCC3
Cc1cc(n(c(=O)c1)[O-])C[C@@H](C)CC(C)(C)C
Cc1csc(n1)N2CC[NH+](CC2)[C@@H](C)Cc3ccc4c(c3)OCO4
CC(C)[NH2+]C[C@H](COc1ccc(cc1)NC(=O)C)O
CC(C)[N+](C)(C)C[C@H](COc1cccc2c1cccc2)O
C[C@@H](c1ccc2c(c1)Cc3cccnc3O2)C(=O)[O-]
c1ccc2c(c1)CCN3[C@H]2CN(CC3=O)C(=O)C4CCCCC4
CCC[C@]1(c2c(c3ccccc3[nH]2)CCO1)CC(=O)[O-]
CC(C)[NH2+]C[C@H](c1ccc2ccccc2c1)O
CCC(=O)c1ccc2c(c1)N(c3ccccc3S2)C[C@H](C)[NH+](C)C
CC(C)Oc1cc2c(cc1OC(C)C)[nH]cc(c2=O)C(=O)OC
CC[NH+](CC)C[C@H]1COc2ccccc2O1
C[C@@H](c1ccc2c(c1)N(c3ccc(cc3S2)OC)C)C(=O)[O-]
CCC[C@H](C(=O)c1ccc(cc1)C)[NH+]2CCCC2
c1cc2c(cc1O)CC[N+]3=C2CC[C@@H]4[C@@H]3CCC4
CC[C@@H]1Nc2cc(c(cc2C(=O)N1)S(=O)(=O)N)Cl
CCN(CC)C(=O)[C@@H]1CC=CC[C@@H]1C(=O)[O-]
CC(C)[NH2+]C[C@H](c1ccc(c2c1cccn2)O)O
C[C@](Cc1ccc(cc1)O)(C(=O)[O-])[NH3+]
C[C@H](CCc1ccc(cc1)O)[NH2+]C[C@H](c2ccc(cc2)O)O
C[n+]1cc2c(ccc3c2OCO3)c4c1c5cc6c(cc5cc4)OCO6
C[C@@H]1[C@@H]2CC[C@@]3(C=CC(=O)C(=C3[C@@H]2OC1=O)C)C
Cc1ncc(n1C[C@@H](C)O)[N+](=O)[O-]
C1CC[NH+]2[C@H](C1)[C@@]34C[C@@H]2C=CC3=CC(=O)O4
C1CC[NH+]2C[C@@H]3C[C@H]([C@H]2C1)C[NH+]4[C@@H]3CCCC4
CC(C)(C)[C@H](/C=C/c1ccc2c(c1)OCO2)O
c1ccc(cc1)[C@@H](COC(=O)N)O
C[NH2+]C[C@H](c1ccc(cc1)O)O
CN1c2ccc(cc2C(=N[C@H](C1=O)O)c3ccccc3)Cl
C[C@H](Cc1ccc2c(c1)OCO2)[NH3+]
CC(C)(C)[NH2+]C[C@@H](c1cc(cc(c1)O)O)O
c1c(ccc(c1)/C=N/[C@@H]2C(=O)NOC2)/C=N/[C@H]3C(=O)NOC3
CC(C)(C)[NH2+]C[C@H](COc1cccc2c1SCCC2)O
c1ccc2c(c1)[C@@H](C(=O)NC2=O)C(=O)Nc3ccc(cc3)Cl
CC(C)C[C@@H]1C[NH+]2CCc3cc(c(cc3[C@H]2CC1=O)OC)OC
CC(=C[C@@H]1[C@H](C1(C)C)C(=O)OCN2C(=O)C3=C(C2=O)CCCC3)C
c1ccc2c(c1)CC[C@@]3(C2)C(=O)NC(=O)N3
CNc1c2c([nH+]n1C)CCCC2
C[C@@H](CN1c2ccccc2Sc3c1cccc3)[N+](C)(C)C
CN(C)C1=NC(=O)[C@@H](O1)c2ccccc2
C[C@@H](c1ccc(s1)C(=O)c2ccccc2)C(=O)[O-]
C[N+]1(C[C@@H](CC(=C(c2cccs2)c3cccs3)C1)OC)C
CC(C)(C(=O)N1CSC[C@@H]1C(=O)[O-])Oc2ccc(cc2)Cl
C/[NH+]=C\1/N([C@](CS1)(c2ccc(c(c2)S(=O)(=O)N)Cl)O)C
Cc1cccc(c1NC(=O)[C@@H](C)[NH3+])C
Cc1ccccc1N2CC[NH+](CC2)[C@H]3CCc4cc(ccc4C3)O
COc1ccc(cc1OC)/C=C/C(=O)Nc2ccccc2C(=O)[O-]
CC(C)(C)C(=O)[C@@H](n1cncn1)Oc2ccc(cc2)Cl
CCC(=O)O[C@@]1(C[C@H]([NH+](C[C@@H]1C)C)C)c2ccccc2
C[C@@H](CN1c2ccccc2Sc3c1cccc3)C[NH+](C)C
C[C@]12CC[C@H](C1(C)C)C[N+](C2)(C)CCC[N+](C)(C)C
COc1cc(cc(c1OC)OC)C(=O)N2CCOCC2
C1COCC[NH+]1[C@H](C(Cl)(Cl)Cl)NC=O
COc1cc(cc(c1OC)OC)C(=S)N2CCOCC2
COc1cc(cc(c1OC)OC)C(=O)N2CCCCCCC2
C1CN([P@@](=O)(OC1)N(CCCl)CCCl)CCCl
COc1cc(cc(c1OC)OC)C(=O)N[C@@H]2CCC[NH2+]C2
C[C@@H](c1ccc(c2c1cccc2)C3CCCCC3)C(=O)[O-]
CCOc1ccccc1OC[C@@H]2C[NH2+]CCO2
CC[C@]12CCC[NH+]3[C@@H]1c4c(c5ccccc5n4C(=O)C2)CC3
CC[C@]1(CCC[NH+]2[C@@H]1c3c(c4ccccc4[nH]3)CC2)CO
C[C@H](c1c(cncn1)F)[C@@](Cn2cncn2)(c3ccc(cc3F)F)O
Cn1c2c(c(=O)n(c1=O)C)n(cn2)C[C@@H](C[NH+](C)CCO)O
Cc1cccc(c1C)OC[C@@H](C[NH2+]C(C)(C)C)O
c1ccc2c(c1)c3c([nH]2)[C@@H]4C[C@H]5[C@H](CC[C@H]([C@H]5C(=O)[O-])O)C[NH+]4CC3
COc1cc(c(cc1C(=O)N[C@H]2C[NH+]3CCC2CC3)Cl)N
C[C@@H](c1cc2ccccc2s1)N(C(=O)N)O
C[NH+](C)C[C@H]1CCCC[C@@]1(c2cccc(c2)OC)O
CC[C@]1(CCCC[NH+](C1)C)c2cccc(c2)O
c1cc(ccc1C[C@H]2c3cc(c(cc3CC[NH2+]2)O)O)O
C[C@@H](Cc1ccc2c(c1)OCO2)[NH2+]C
COc1ccc(c(c1)OC)/C=C/2\CCCN=C2c3cccnc3
CC(=O)Nc1ccc(cc1)S(=O)(=O)c2ccc(cc2)NC(=O)C
c1cc(ccc1N)S(=O)(=O)c2ccc(cc2)NCC(=O)[O-]
CC(=O)Nc1ccc(cc1)OC(=O)c2ccccc2O
Cc1cc(c2ccccc2c1OC(=O)C)OC(=O)C
CC(=O)Nc1c-2sscc2n(c1=O)C
CC(=O)Oc1cccc(c1OC(=O)C)OC(=O)C
c1cc(cc(c1)O)/C=N/NC(=O)c2ccncc2
CC1(c2cc3c(cc2NC1=O)[nH]c(n3)c4ccncc4)C
c1cc(c(cc1[N+](=O)[O-])Cl)C(=O)N
C[C@@H]1CCC[C@]2(C1=C[C@H]3[C@@H](C2)OC(=O)C3=C)C
CC(C)/C=c\1/c(=O)[nH]/c(=C/c2ccccc2)/c(=O)[nH]1
CN(C)NC(=O)c1ccc(c(c1)S(=O)(=O)N)Cl
c1ccc(cc1)/C=C(/C=O)\Br
Cc1nnc2n1-c3ccc(cc3C(=NC2)c4ccccc4)Cl
CN(C)c1nc(nc(n1)N(C)C)N(C)C
c1ccc(cc1)Nc2ncnc(n2)N
c1ccc(cc1)C(=O)c2cccc(c2N)CC(=O)[O-]
CCn1cc(c(=O)c2c1nc(cc2)Cc3ccccc3)C(=O)[O-]
c1cc(ccc1N)S(=O)(=O)c2ccc(cc2)NC(=O)N
CCn1c(=O)cc(n(c1=O)CC=C)N
c1cc(c(cc1N)O)C(=O)[O-]
COc1cc2c(ccnc2cc1OC)N
c1ccc2c(c1)N=C(c3cc(ccc3O2)Cl)N4CC[NH2+]CC4
c1ccn(c(=O)c1)c2cccc(c2)N
CCCc1ncc(c(n1)N)C[n+]2ccccc2C
CC(C)(C#N)c1cc(cc(c1)C(C)(C)C#N)Cn2cncn2
COc1ccc(cc1)c2cc(=S)ss2
CNC(=O)Oc1ccccc1C(=O)Nc2ccccc2
c1ccc(cc1)N(CCCl)CCCl
C[NH+]1[C@H]2C[C@H](C[C@@H]1[C@@H](C2)O)OC(=O)[C@H](CO)c3ccccc3
CC(=O)O[C@@H]1[C@H](C[NH2+][C@@H]1Cc2ccc(cc2)OC)O
COc1ccc(cc1)C(=O)CCC[NH+]2CCC(=CC2)c3ccccc3
Cc1nc(c(nn1)c2ccc(cc2)OC)c3ccc(cc3)OC
c1cc(nc(c1)Cl)SC2CC[NH2+]CC2
C[NH+]1[C@@H]2CC[C@H]1CC(C2)OC(=O)C(=C)c3ccccc3
c1cc(ccc1O)O[C@@H]2[C@H]([C@@H]([C@H]([C@@H](O2)CO)O)O)O
c1cc(c(c(c1)Cl)Cn2cnc3c2ncnc3N)F
CC(C)(C)c1ccc(cc1)C(=O)CC(=O)c2ccc(cc2)OC
c1cc(c(cc1Cl)Cl)C2(OCCO2)Cn3cncn3
CC(=O)NNC(=O)c1ccccn1
CC[NH+]1CCc2c(oc(n2)N)CC1
CCN(CC)C(=O)CSc1ccc(nn1)Cl
C[NH+]1CCC(CC1)N(Cc2ccccc2)c3ccccc3
Cc1cc(c2cccnc2c1N(C)C)Cc3cnc(nc3N)N
COc1cc(cc(c1OC)OC)C(=O)/C=C/C(=O)[O-]
Cc1c(sc[n+]1Cc2cnc(nc2N)C)CCCl
Cc1c(c2cc(ccc2n1Cc3ccccc3)OC)CC[NH3+]
Cn1c2c(c(=O)n(c1=O)C)n(cn2)CCCl
c1ccc(cc1)Cn2c3ccccc3c(n2)OCC(=O)[O-]
C[NH+](C)CCOc1cc2c(c3c1cccc3)-c4ccccc4C2=O
c1ccc(cc1)Cn2c-3cccccc3nc2=O
CC(=O)Nc1ccc(cc1)OC(=O)c2ccccc2OC(=O)C
c1cc(ccc1C(=O)NCC(=O)NO)Cl
c1ccc(cc1)C(=O)Oc2ccc3ccccc3c2
c1ccc(cc1)C(=O)Oc2cccc3c2nccc3
c1ccc(cc1)C(=O)OOC(=O)c2ccccc2
c1ccc(cc1)C(=O)Nc2ccc(c(c2)O)C(=O)[O-]
C[NH+]1CCC(CC1)n2c(=O)c(c([nH]2)c3ccccc3)Cc4ccccc4
CN(C)C(=O)Oc1ccc[n+](c1)Cc2ccccc2
c1ccc(cc1)COC(=O)c2ccccc2
c1ccc(cc1)CNc2ccc(cc2)S(=O)(=O)N
C[N+](C)(CCOc1ccccc1)Cc2ccccc2
c1cc(ccc1N=C=S)N=C=S
CC(C)CC(=O)O[C@@H]1C[C@H]2CC[C@@]1(C2(C)C)C
CC[N+](C)(C)Cc1ccccc1Br
c1c(c(=O)[nH]c(=O)n1[C@@H]2C[C@H]([C@@H](O2)CO)O)/C=C/Br
CC(=O)Oc1ccc(cc1C(=O)[O-])Br
c1ccnc(c1)C2=NCC(=O)Nc3c2cc(cc3)Br
c1c2c(cc(c1Cl)Br)oc(=O)[nH]2
c1ccc2c(c1)C(=C(C2=O)c3ccc(cc3)Br)[O-]
Cc1cc(c(cc1Br)C(C)C)O
Cc1ccc2c(cc(c(c2n1)O)Br)Br
c1c(c(=O)[nH]c(=O)n1[C@@H]2C[C@H]([C@@H](O2)CO)O)Br
c1cc2c(cc(c(c2nc1)O)Br)Br
C[NH+](C)CCc1c[nH]c2c1cc(cc2)O
CC(C)(C)C1CCC(CC1)CC2=C(C(=O)c3ccccc3C2=O)[O-]
CC(=O)Nc1ccc(cc1)OC(C)(C)C
C[C@H](CCc1ccc(cc1)O)[NH2+]C[C@@H](c2ccc(cc2)O)O
CC(C)(C)c1cc(ccc1O)OC
Cn1c2c(nc1N(C)CCO)n(c(=O)n(c2=O)C)C
c1ccc(cc1)CCOC(=O)/C=C/c2ccc(c(c2)O)O
Cn1cnc2c1c(=O)n(c(=O)n2C)C
CC1([C@H](CC[C@@]1(C)C(=O)[O-])C(=O)[O-])C
CC[C@]1(c2cc-3n(c(=O)c2COC1=O)Cc4c3nc5ccccc5c4)O
CNC(=O)Oc1cccc2c1cccc2
CCOC(=O)n1ccn(c1=S)C
CCC(CC)(C(=O)NC(=O)N)Br
c1ccc2c(c1)c(nc(=O)o2)[O-]
c1cc(ccc1C(=O)[O-])S(=O)(=O)N
C[C@@H]([C@H](c1ccccc1)O)[NH3+]
C[C@@H](C(=O)c1ccccc1)[NH3+]
COC1=CC(=O)O[C@@H](C1)/C=C/c2ccccc2
CN(C)/N=N/c1ccc(cc1)C(=O)[O-]
c1ccc2cc3c(cc2c1)c(=O)n(cn3)N
c1cc(ccc1CCC(=O)[O-])OC(=O)C2CCC(CC2)C[NH3+]
COC(=O)[C@H](Cc1ccc(c(c1)O)O)[NH3+]
c1cc(ccc1Nc2ncnc(n2)N)Cl
Cc1c(c(=O)[nH]c(=O)[nH]1)N(CCCl)CCCl
c1cc(ccc1S(=O)(=O)/N=C(/NC2CCCCC2)\[O-])Cl
c1cc(c2c(c1O)CCC2)Cl
C[NH+](C)CCN(Cc1ccc(s1)Cl)c2cccc[nH+]2
Cc1cc(c(cc1Cl)C(C)C)O
c1cc2c(cc(c(c2nc1)O)Cl)Cl
Cc1cc(cc(c1Cl)C)O
Cc1cc(n(c(=O)c1)[O-])C2CCCCC2
c1ccc(cc1)[C@]2(CCCC[C@@H]2C(=O)[O-])O
C/C(=C/C(=O)[O-])/C1CCCCC1
C[NH+](C)CC/C=C\1/c2ccccc2COc3c1cccc3
CC(C)[NH2+][C@H]1C2CCC([C@@]1(c3ccc(c(c3)Cl)Cl)O)CC2
C=C[C@@H]1C[NH+]2CC[C@H]1C[C@@H]2[C@@H](c3ccnc4c3cccc4)O
C=C[C@@H]1C[NH+]2CC[C@H]1C[C@H]2[C@H](c3ccnc4c3cccc4)O
CCOC(=O)c1cc(nc2c1cccc2)c3ccccc3
c1cc(cc(c1)F)/C=C/C(=O)NC2CC2
COc1cc(cc(c1OC)OC)/C=C/C(=O)N
c1ccc(c(c1)C2CC2)OCC3=[NH+]CCN3
Cc1ccc2c(c1)[C@@H]3C[NH+](CC[C@H]3N2)C
c1ccc2c(c1)C=Cc3ccccc3C2C(=O)N
C[C@H]1[C@@H](OC=C2C1=C(C(=O)C(=C2O)C(=O)[O-])C)C
Cc1cc(=O)c2c(o1)-c3c(cc(c(c3C(=O)[O-])O)O)OC2
CN(C)c1cccc(c1C(=O)NC(=O)Nc2ccc(cc2)Cl)F
C1[C@@H]2N(C1=O)[C@@H](/C(=C/CO)/O2)C(=O)[O-]
C[C@](c1ccccc1)(c2ccc(cc2)Cl)OCC[C@@H]3CCC[NH+]3C
CN1c2ccc(cc2N(C(=O)CC1=O)c3ccccc3)Cl
C[C@@H](Cc1ccccc1)[NH2+]Cc2ccccc2Cl
c1cc(ccc1NC(=O)c2cc(ccc2O)Br)Cl
c1cc(c(cc1c2ccc(o2)/C=N/N3CC(=O)NC3=O)Cl)Cl
c1cc(ccc1C(=O)CCl)Oc2ccc(cc2)C(=O)CCl
CC(C)(C(=O)[O-])Oc1ccc(cc1)Cl
Cc1c(scn1)CCCl
c1cc(c(c(c1)Cl)NC2=[NH+]CCN2)Cl
Cc1c(cccc1Cl)Nc2c(cccn2)C(=O)[O-]
Cc1cc(c(n1c2ccc(cc2)Cl)C)CC(=O)[O-]
c1c2c(cc(c1Cl)S(=O)(=O)N)C(=O)N(C2)C3CCCCC3
c1ccc2c(c1)C(=C(C2=O)c3ccc(cc3)Cl)[O-]
CCc1nc2ccccc2c(=O)n1c3c(cccc3Cl)Cl
CC(C)(Cc1ccccc1Cl)[NH3+]
CCc1cc2c(s1)N(C(=O)CN=C2c3ccccc3Cl)C
c1cc2c(ccc(c2nc1)O)Cl
C[NH+]1[C@H]2CC[C@@H]1[C@@H]([C@@H](C2)OC(=O)c3ccccc3)C(=O)OC
c1ccc(c(c1)C(=O)OCC(=O)N)Nc2cccc(c2)C(F)(F)F
C[N+]1=Cc2c(cc3c(c2OC)OCO3)CC1
CN1[C@H](CCC1=O)c2cccnc2
c1cc2c(cc1O)oc3c2c(=O)oc4c3ccc(c4)O
CCc1c(c(=O)ccn1CC)O
Cc1cccc(c1OC(=O)C)C(=O)[O-]
C=C(c1ccccc1OCc2cccc(c2)Cl)n3ccnc3
CC1([C@H]([C@@H](c2cc(ccc2O1)C#N)N3CCCC3=O)O)C
C[C@@H]1[C@H]2Cc3ccc(cc3[C@@]1(CC[NH+]2CC4CC4)C)O
C[NH+]1CCC(=C(c2ccc(cc2)Cl)c3ccccn3)CC1
CC1([NH+]=C(N=C(N1c2ccc(cc2)Cl)N)N)C
c1ccc2c(c1)CCc3ccccc3C2C(=O)N
C1CC1Nc2nc(nc(n2)N)N
CC[NH+](CC)CCNc1cc[nH+]c2c1cc3ccccc3c2
c1c(cc(c(c1C=O)O)Br)Br
Cc1cc2nc(nc(n2n1)N)N
Cc1ccccc1N2CC[NH+](CC2)CCc3nnc4n3CCCC4
Cc1c(c2ccccc2n1CCC(=O)[O-])Cn3ccnc3
C[C@@]12CCC3=C([C@H]1CCC2=O)CCc4c3ccc(c4)O
c1cc2c(nc1)C(=C3CC[NH2+]CC3)c4ccc(cc4CC2)Cl
Cc1c(cnc(c1O)C)CO
C[C@@H](C1=[NH+]CCN1)Oc2c(cccc2Cl)Cl
COC(=O)[C@H](c1ccccc1)[C@@H]2CCCC[NH2+]2
CCOC(=O)[C@]1(CCC=C[C@@H]1[NH+](C)C)c2ccccc2
CC(=O)Nc1ccc(cc1)OC(=O)C
CC[NH+](CC)CCOc1ccc2c(c1)sc(n2)N(C)C
CNC(=O)c1ccc(c(c1)S(=O)(=O)NC)Cl
c1ccc(cc1)C[NH+](CCCl)Cc2ccccc2
CN1c2ccccc2C(=O)N(c3c1cccc3)CC[NH+](C)C
c1c(cc(c(c1C(=O)N)O)Br)Br
c1ccc2c(c1)C(=O)C(=C(C2=O)[O-])CC=C(Cl)Cl
c1ccc2c(c1)C(=C(C(=O)C2=O)CC=C(Cl)Cl)[O-]
Cc1ccc(cc1)S(=O)(=O)N(Cl)Cl
Cc1cc(c(c(c1Cl)C)Cl)O
c1ccc(c(c1)CC(=O)[O-])Nc2c(cccc2Cl)Cl
c1cc(c(c(c1)Cl)Cl)Nc2c(cccn2)C(=O)[O-]
C/C=C(/C(=C/C)/c1ccc(cc1)O)\c2ccc(cc2)O
CCOC(=O)c1ccccc1C(=O)OCC
CCN(CC)C(=O)N1CC[NH+](CC1)C
CCN(CC)C(=S)SC
CC/C(=C(/CC)\c1ccc(cc1)O)/c2ccc(cc2)O
CCN(CC)C(=O)c1cccc(c1)C
c1ccc(cc1)c2ccc(cc2)CC(=O)Nc3ccccn3
c1cc(ccc1NC=O)S(=O)(=O)c2ccc(cc2)NC=O
c1ccc2c(c1)CN3C(=O)c4ccccc4CN3C2=O
CN(c1ccc(cc1)OC(=O)c2ccco2)C(=O)C(Cl)Cl
C/C(=C/C(=O)[O-])/c1ccc(cc1OC)OC
C/C(=C(/C)\c1ccc(cc1)O)/c2ccc(cc2)O
CCOP(=S)(OCC)Oc1cc(nc(n1)C(C)C)C
c1ccc(c(c1)N)NC(=O)c2ccc(cc2)N
c1ccc(cc1)Cc2ccc(cc2)OC(=O)N
C[NH+]1[C@@H]2CC[C@H]1CC(C2)OC(=O)C(c3ccccc3)c4ccccc4
CC(=O)Oc1cccc(c1OC(=O)C)C(=O)[O-]
c1ccc2c(c1)ccc(c2Br)O
c1cc2c(c(c1)O)C(=O)c3c(cccc3O)C2
c1cc2cc3cccc(c3c(c2c(c1)O)O)O
CCCN(CCC)S(=O)(=O)c1ccc(cc1)C
CCc1c(n2cc(nc2nc1OC)C(=O)c3ccccc3)C
C[NH+](C)CC/C=C\1/c2ccccc2CSc3c1cccc3
C[NH+](C)CC/C=C/1\c2ccccc2COc3c1cccc3
C[C@H]1[C@@H]([C@@H]([C@H](O1)n2cc(c(=O)[nH]c2=O)F)O)O
Cc1ccc(c(c1)n2nc3ccccc3n2)O
CCn1cc(c(=O)c2c1cc3c(c2)OCC3)C(=O)[O-]
CC[N+](C)(C)c1cccc(c1)O
CCOC(=O)COc1ccc2c(=O)cc(oc2c1)c3ccccc3
c1cc(c(c(c1)Cl)Nc2cscc2CC(=O)[O-])Cl
c1cc(c2c(c1)OCCO2)N3CC[NH2+]CC3
CCOc1c(cnn(c1=O)C)N2CCOCC2
c1ccc(cc1)CCNc2ccccc2C(=O)[O-]
c1cc(cc(c1)O)C[C@@H]2COC(=O)[C@H]2Cc3cccc(c3)O
C[C@@]12CC[C@H]3c4ccc(cc4CC[C@@H]3[C@H]1C[C@H]([C@H]2O)O)OC
C[C@@]12CCc3c4ccc(cc4ccc3[C@H]1CCC2=O)O
C[C@@]12CC[C@H]3c4ccc(cc4CC=C3[C@H]1CCC2=O)O
c1cc(=O)oc2c1cc(c(c2)O)O[C@@H]3[C@H]([C@@H]([C@H]([C@@H](O3)CO)O)O)O
c1ccc(cc1)C2=NCc3nncn3-c4c2cc(cc4)Cl
C[C@@]12CC[C@H]3c4ccc(cc4CC[C@@H]3[C@H]1C[C@H]([C@@H]2O)O)O
C[C@@]12CC[C@H]3c4ccc(cc4CC[C@@H]3[C@H]1CCC2=O)O
CC(=O)Oc1ccc2c(c1)CC[C@@H]3[C@@H]2CC[C@]4([C@H]3CCC4=O)C
CC[NH+](CC)CCn1cnc2c1c(=O)n(c(=O)n2C)C
CCc1ccccc1n2c(nc3ccccc3c2=O)C
CCn1c2c(cn1)c(c(cn2)C(=O)OCC)NN=C(C)C
CCN(CC)S(=O)(=O)c1ccc(cc1)C(=O)[O-]
CCC(=C)C(=O)c1ccc(c(c1Cl)Cl)OCC(=O)[O-]
CCOc1ccccc1C(=O)N
C#CC1(CCCCC1)OC(=O)N
CCOc1cc(ccc1C(=O)OC)NC(=O)C
CCOC(=O)c1ccc(cc1)O
CCc1cc(c(c(c1O)C(=O)NC[C@@H]2CCC[NH+]2CC)OC)Cl
CCc1cc2c(s1)-n3c(nnc3CN=C2c4ccccc4Cl)C
CCOC(=O)C(=C(c1ccccc1)c2ccccc2)C#N
CCOC(=O)c1cncn1[C@H](C)c2ccccc2
CCc1c(c(nc(n1)N)N)c2ccc(c(c2)Cl)Cl
C[C@@H]1C[C@@H](CC([NH2+]1)(C)C)OC(=O)c2ccccc2
COc1cc(ccc1O)CC=C
COc1ccc(cc1O)c2cc(=O)c3c(o2)cc(c(c3O)OC)OC
c1ccc2c(c1)CCN=C2COc3ccc(cc3)Cl
c1ccc(cc1)CCNc2nc(cs2)c3ccccc3
Cc1c(c(c2c(c1O)C(=O)C[C@@H](O2)c3ccc(cc3)O)C)O
CCOc1ccc(cc1)NC(=O)CO
c1ccc(c(c1)c2nnco2)O
C[NH+](C)CCN(Cc1ccccc1)c2ccccc2
c1ccc(cc1)c2ccc(cc2)C(=O)CCC(=O)[O-]
c1ccc(c(c1)CC(=O)[O-])Oc2ccc(cc2Cl)Cl
c1cc(ccc1c2nc(cs2)CC(=O)[O-])Cl
c1ccc(cc1)c2cc(ccc2O)C(=O)c3ccccc3C(=O)[O-]
C[NH+](C)CCN1c2ccccc2Sc3c1cccc3
Cc1cc(ccc1[N+](=O)[O-])OP(=S)(OC)OC
CN\1CC(=N/C1=N\C(=O)Nc2cccc(c2)Cl)[O-]
CC(C)c1ccccc1OCC2=[NH+]CCN2
c1ccc(cc1)C(CC[NH+]2CCCCC2)(c3ccccc3)C(=O)N
C[N+]1(CCCCC1)CCC(c2ccccc2)(c3ccccc3)C(=O)N
c1ccc(cc1)CC[NH+]2CCC3(CC2)CNC(=O)O3
CCC(=O)N(c1ccccc1)C2CC[NH+](CC2)CCc3cccs3
Cc1cc(ccc1SC)OP(=S)(OC)OC
c1ccc(cc1)c2nc(c(s2)CC(=O)[O-])c3ccc(cc3)Cl
CC(=CCc1c(n(n(c1=O)c2ccccc2)c3ccccc3)[O-])C
Cn1c2c(c(=O)n(c1=O)C)ncnn2
Cn1c(cnc1COc2ccc(cc2)SC)[N+](=O)[O-]
c1ccc(cc1)c2cc(=O)c3cccc(c3o2)CC(=O)[O-]
CCC(=O)c1c(cc(cc1O)O)O
c1c(c(=O)[nH]c(=O)n1[C@@H]2C[C@H]([C@@H](O2)CO)O)F
CN1c2ccc(cc2C(=NCC1=O)c3ccccc3F)Cl
c1ccc2c(c1)C(=C(C2=O)c3ccc(cc3)C(F)(F)F)[O-]
c1ccc2c(c1)C(=C(C2=O)c3ccc(cc3)F)[O-]
CCOC(=O)c1c2n(cn1)-c3ccc(cc3C(=O)N(C2)C)F
COc1ccc(cc1)c2c(nc([nH]2)C(F)(F)F)c3ccc(cc3)OC
Cc1c(cccc1Nc2c(cccn2)C(=O)[O-])C(F)(F)F
CCS(=O)(=O)c1ccc(cc1)F
Cc1c(c(=O)[nH]c(=O)[nH]1)N(CCF)CCCl
CCOC(=O)Nc1ccc([nH+]c1N)NCc2ccc(cc2)F
CC(C)Oc1cccc(c1)NC(=O)c2ccccc2C(F)(F)F
c1ccc(c(c1)C2=NCC(=O)N(c3c2cc(cc3)Cl)CC4CC4)F
Cc1cn(c(=O)[nH]c1=O)[C@@H]2[C@@H]([C@H]([C@@H](O2)CO)O)F
c1ccc(cc1)P(=O)(CC(=O)NN)c2ccccc2
Cc1cccc(c1NC(=O)c2ccccc2C(=O)[O-])C
c1cc(cnc1)Cc2ccc3c(c2)cc(o3)C(=O)[O-]
C/C(=N/NC(=O)c1ccncc1)/c2ccco2
c1cc(oc1)/C(=C/c2ccc(o2)[N+](=O)[O-])/C(=O)N
c1c(cc(c(c1O)O)O)C(=O)[O-]
c1nc2c(=O)[nH]c(nc2n1COC(CO)CO)N
c1cnccc1C[NH2+]Cc2ccncc2
c1cc(c(cc1O)C(=O)[O-])O
CC(C)(C)c1nnc(s1)[N-]S(=O)(=O)c2ccccc2
Cc1ccc(cc1)S(=O)(=O)/N=C(/NC2CCCCC2)\[O-]
c1cc2c(cc1S(=O)(=O)/N=C(/NC3CCCCC3)\[O-])CCC2
c1cc2c(cc1S(=O)(=O)/N=C(/NC3CCCCC3)\O)CCC2
Cc1ccc(cc1)S(=O)(=O)/N=C(/NC2CCCCCCC2)\[O-]
Cc1ccc(cc1)S(=O)(=O)/N=C(/NC2CCCCCCC2)\O
c1cc(ccc1S(=O)(=O)/N=C(/NN2CCCCCC2)\[O-])Cl
c1cc(ccc1S(=O)(=O)/N=C(/NN2CCCCCC2)\O)Cl
CC(C)c1nnc(s1)[N-]S(=O)(=O)c2ccc(cc2)N
CC(C)Cc1nnc(s1)[N-]S(=O)(=O)c2ccc(cc2)OC
c1cc(c(c(c1)Cl)/C=N/NC(=[NH2+])N)Cl
c1cc(c(c(c1)Cl)CC(=O)NC(=[NH2+])N)Cl
c1cc(c(c(c1)Cl)/C=N/NC(=[NH2+])NO)Cl
CC(C)CC(=O)O[C@H]1C[C@H]2CC[C@@]1(C2(C)C)C
Cc1ccc(cc1)S(=O)(=O)/N=C(/NC2CCCCCC2)\[O-]
Cc1ccc(cc1)S(=O)(=O)/N=C(/NC2CCCCCC2)\O
C#CCC1(CCCCC1)OC(=O)N
c1ccc(cc1)CN(CC[NH+]2CCCC2)c3ccccc3
C[NH+]1CC[C@]23c4c5ccc(c4O[C@@H]2C(=O)CC[C@@H]3[C@H]1C5)O
CCOC(=O)C1(CC[NH+](CC1)C)c2cccc(c2)O
Cc1cccc(c1O)C(=O)[O-]
CC(C)Cc1ccc(cc1)CC(=O)[O-]
c1cc2c(cc1/C=C/C(=O)N3CCCCC3)OCO2
c1cc(ccc1C2=NNC(=O)CC2)n3ccnc3
C[N+](C)(CCCN1c2ccccc2CCc3c1cccc3)[O-]
c1cc2c(c(c1)NC3=[NH+]CCN3)CCC2
Cn1cc2c(n1)cccc2NC3=[NH+]CCN3
c1ccc(cc1)C(=O)NC2CC[NH+](CC2)CCc3c[nH]c4c3cccc4
c1cc(c(cc1C[C@@H](C(=O)[O-])[NH3+])I)O
CC(C)NNC(=O)COc1ccc(cc1)Cl
CC(C)NNC(=O)c1ccncc1
CC(C)c1ncc(n1C)[N+](=O)[O-]
CC(C)COC(=O)c1ccc(cc1)N
Cc1cc(no1)C(=O)NNCc2ccccc2
c1ccc2c(c1)COc3ccc(cc3C2=O)CC(=O)[O-]
CC(=O)CCC1C(=O)N(N(C1=O)c2ccccc2)c3ccccc3
CCC(=O)C1(CC[NH+](CC1)C)c2cccc(c2)O
c1cc(oc1)CNc2c3c([nH]cn3)ncn2
CC[NH2+][C@H](C)Cc1cccc(c1)C(F)(F)F
C[NH+]1CC[C@]23CCCC[C@@H]2[C@H]1Cc4c3cc(cc4)OC
Cc1cccc(c1NC(=O)C[NH+](CC(=O)[O-])CC(=O)[O-])C
C1(C(C(C(C(C1Cl)Cl)Cl)Cl)Cl)Cl
CC(=O)NC[C@@H]1CN(C(=O)O1)c2ccc(c(c2)F)N3CCOCC3
C[NH+]1[C@@H](CCC[C@@H]1CC(=O)c2ccccc2)C[C@@H](c3ccccc3)O
c1ccc(c(c1)C(=O)[O-])Nc2cc(ccc2C(=O)[O-])Cl
c1ccc(cc1)n2cc(c(n2)c3ccc(cc3)Cl)CC(=O)[O-]
c1ccc2c(c1)c(nn2Cc3ccc(cc3Cl)Cl)C(=O)[O-]
c1ccc(cc1)/C=C/C[NH+]2CCN(CC2)c3ccc(nn3)Cl
C[NH+]1CCN(CC1)C2=Nc3ccccc3Oc4c2cc(cc4)Cl
CCNC(=O)NCc1cccc(c1)Cl
c1cc(ccc1C[NH3+])S(=O)(=O)N
C=CCc1ccc(c(c1)c2cc(ccc2O)CC=C)O
c1cc(ccc1NC(=O)/C=C/C(=O)[O-])S(=O)(=O)N
C[NH+]1CCc2c(c3ccccc3n2Cc4ccccc4)C1
CCOC(=O)c1c(n(c2c1cc(cc2)O)C)C
Cc1nc2ccccc2c(=O)n1c3ccccc3Cl
c1cc(ccc1N)S(=O)c2ccc(cc2)N
CN1CC[NH+]=C(c2c1ccc(c2)Cl)c3ccccc3
CN1C(=O)CCC(=N1)C(=O)N
C[N+](C)(C)CCOC(c1ccccc1)c2ccccc2
CCOc1ccc(cc1)n2c(nc3ccccc3c2=O)C
COc1ccc(cc1C(=O)NCCc2ccc(cc2)C(=O)[O-])Cl
CC(CC(=O)[O-])(CC(=O)[O-])O
CC1CC[NH+](CC1)CCCC(=O)c2ccc(cc2)F
COc1ccc(cc1)OCC2=NCCc3c2cccc3
CC1=CC(=O)c2ccccc2C1=O
Cc1nc2ccccc2c(=O)n1c3ccc(cc3)Cl
CCOC(=O)C1(CC[NH+](CC1)C)c2ccccc2
Cc1cc(n[nH]1)CC[NH+]2CCN(CC2)c3cccc(c3)Cl
c1cc(c(cc1N)C(=O)[O-])O
COc1cc(cc(c1OC)OC)CC[NH3+]
CC(=O)Nc1cccc(c1)O
C[C@@H]([C@@H](c1cccc(c1)O)O)[NH3+]
Cc1cc(=O)oc2c1cc(c(c2)O)OCC(=O)[O-]
C[NH+](C)CCN(Cc1cccs1)c2ccccc2
Cc1coc2ccccc2c1=O
CCOC(=O)[C@](C)(Cc1ccc(c(c1)O)O)[NH3+]
COC(=O)c1ccc(cc1)O
Cc1cs/c(=N\S(=O)(=O)c2ccc(cc2)N)/[nH]1
CN1c2ccccc2Sc3c1cc(cc3)CC(=O)[O-]
Cc1cc2c(cc1S(=O)(=O)N)S(=O)(=O)CCC2
Cc1c(c2ccccc2s1)CC3=[NH+]CCN3
Cc1c(c(nc(n1)N)N)c2ccc(c(c2)Cl)Cl
C[C@]1(CC[C@@H]2[C@@]1(C=CC3=C4CCC(=O)C=C4CC[C@@H]23)C)O
CC(C)(c1cccnc1)C(=O)c2cccnc2
Cc1[nH+]cc2n1-c3ccc(cc3C(=NC2)c4ccccc4F)Cl
COn1cc(c(=O)c2c1cc3c(c2)OCO3)C(=O)[O-]
c1c([n+](c(nc1N2CCCCC2)N)[O-])N
c1ccc2c(c1)Cc3c4c(cn3C2)C(=O)c5ccccc5C4=O
Cc1c(nccn1)N2CCCCC2
c1ccc2c(c1)c(=O)n(nn2)N3CCOCC3
c1ccc(cc1)COc2ccc(cc2)O
Cc1ccsc1/C=C/C2=[NH+]CCCN2C
CC(c1ccccc1)(c2ccccc2)OCC[NH+](C)C
CCc1cc2cc(c(cc2c(n1)Cc3ccccc3)OC)OC
Cc1c2c(c(c(c1OC)C/C=C(\C)/CCC(=O)[O-])O)C(=O)OC2
c1ccc(cc1)NC(=O)Oc2cc(c(cc2Cl)Cl)Cl
C[NH+](C)CC(=O)c1ccc(c(c1)O)O
CCC(CC)(c1cccc2c1cccc2)C(=O)[O-]
Cc1ccc2ccccc2c1CON
C=CC[NH+]1CC[C@]23c4c5ccc(c4O[C@@H]2C(=O)CC[C@@]3([C@H]1C5)O)O
c1cc(c2c3c1C[C@@H]4[C@]5([C@]3(CC[NH+]4CC6CC6)[C@@H](O2)C(=O)CC5)O)O
c1ccc2c(c1)cccc2C3=C(c4ccccc4C3=O)[O-]
C[C@@H](CO)c1ccc2cc(ccc2c1)OC
c1cc(ccc1[C@H]2CC(=O)c3c(cc(cc3O2)O)O)O
CCOC(=O)c1cc(nc2c1cc(cc2)C)c3ccccc3
CN(C)C(=O)Oc1cccc(c1)[N+](C)(C)C
c1nc(c2c(n1)n(cn2)[C@H]3C=C([C@@H]([C@@H]3O)O)CO)N
c1cc(cnc1)C(=O)N2CCOCC2
C[NH+]1CCC[C@@H]1c2cccnc2
CC(C)c1c(c2ccccc2[nH]1)C(=O)c3cccnc3
CC1=NC(=C([C@@H](C1C(=O)OC)c2ccccc2[N+](=O)[O-])C(=O)OC)C
c1cc(oc1/C=N/N2CCNC2=O)[N+](=O)[O-]
c1cc(oc1/C=N/N2CCN(C2=O)CCO)[N+](=O)[O-]
C[NH+](C)CCN(C(=O)N)/N=C/c1ccc(o1)[N+](=O)[O-]
c1cc(ccc1C(=O)N/N=C/c2ccc(o2)[N+](=O)[O-])O
CCN(C(=O)N)/N=C/c1ccc(o1)[N+](=O)[O-]
c1cc(ccc1/C=C/c2ccc(o2)[N+](=O)[O-])C(=O)[O-]
CC(=O)N/N=C/c1ccc(o1)[N+](=O)[O-]
CCN(CC)C(=O)c1cccnc1
[H]/N=C/1\CN(C(=O)N1c2ccc(cc2)Cl)CC#N
c1c(n(cn1)CC[NH+]2CCOCC2)[N+](=O)[O-]
c1cc[nH]/c(=N\S(=O)(=O)c2ccc(cc2)[N+](=O)[O-])/c1
c1c(cc(c(c1[N+](=O)[O-])[O-])I)C#N
Cc1cccc(c1C)Nc2c(cccn2)C(=O)[O-]
CC(=O)O[C@@]1(CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CCC4=CC(=O)CC[C@H]34)C)C#C
C[C@@]12CC[C@H]3c4ccc(cc4CC[C@@H]3[C@H]1COC2=O)O
C[NH+](C)CC/C=C\1/c2ccccc2COc3c1cc(cc3)CC(=O)[O-]
Cc1c(ssc1=S)c2cnccn2
c1ccc(cc1)C2(C(=O)c3ccccc3C2=O)CO
COc1ccc(c(c1OC)C(=O)[O-])/C=N/NC(=O)c2ccncc2
c1ccc(c(c1)C(=O)Nc2ccc(cc2)O)O
C[NH+](C)CCN(Cc1ccccc1)c2nc3ccccc3o2
C[N+]1=C(NCCC1)/C=C/c2cccc(c2)O
c1ccc(cc1)c2c(oc(n2)CCC(=O)[O-])c3ccccc3
c1cc(nnc1NN)N(CCO)CCO
C[NH+](C)CC/C=C\1/c2ccccc2OCc3c1oc4c3cccc4
C1CC(CCC1[C@@H](C(=O)[O-])[NH3+])O
c1ccc(cc1)OCC[NH+]2CCC(CC2)n3c4ccccc4[nH]c3=O
CC[NH+](CC)CCc1nc(no1)c2ccccc2
CCn1cc(c(=O)c2c1cc3c(c2)OCO3)C(=O)[O-]
c1ccc(cc1)c2c(c(c3ccccc3n2)C(=O)[O-])O
CC(=O)Nc1ccc(cc1)OC(=O)c2cccs2
CCC(=O)Nc1ccc(cc1)O
CCC(=O)c1ccc(cc1)O
c1ccc2c(c1)C(=O)C(=C(C2=O)[O-])C3CCCCC3
CNC(=O)Oc1ccc(cc1)c2ccccc2
CCn1cc(c(=O)c2c1cc(c(c2)F)N3CC[NH+](CC3)C)C(=O)[O-]
CC(C)(C)[NH2+]C[C@@H](COc1ccccc1C2CCCC2)O
c1nc2c(=O)[nH]c(nc2n1CCC(CO)CO)N
CNc1nc(nc(n1)N(C)C)N(C)C
C1C(COC(O1)C(Cl)(Cl)Cl)(CO)CO
CC(=CCOc1c2c(ccc(=O)o2)cc3c1occ3)C
CC(=O)c1ccc(cc1O)OC
CCC[NH+]1C[C@H](C[C@H]2[C@H]1Cc3c[nH]c4c3c2ccc4)CSC
c1ccc(cc1)C2(CC[NH+](CC2)CCCC(=O)c3ccc(cc3)F)O
CC(C)c1c(c2cc3ccc(=O)oc3cc2o1)OC
c1ccc(cc1)CC(=O)NC(=O)N
c1ccc(c(c1)C2=NCC(=O)Nc3c2cc(cc3)Br)Cl
C[C@@H]1[C@H](OCC[NH+]1C)c2ccccc2
c1ccc(cc1)NNC(=O)N
c1ccc(cc1)C2=C(c3ccccc3C2=O)[O-]
c1ccc(cc1)C[C@H](C(=O)[O-])[NH3+]
C[C@H]([C@H](c1ccccc1)O)[NH3+]
C[NH+](C)CCOc1ccccc1Cc2ccccc2
c1ccc(cc1)c2[nH]c3ccccc3n2
COP(=S)(OC)SCN1C(=O)c2ccccc2C1=O
CCN(CC)C(=O)c1ccccc1C(=O)N(CC)CC
CC1=C(C(=O)c2ccccc2C1=O)[O-]
Cc1cc(cc(c1)C(=O)NCc2ccncc2)C
c1ccc2c(c1)c(nnc2NN)Cc3ccncc3
c1ccc(c(c1)c2nc(no2)c3ccncc3)Cl
C#CCN1c2ccc(cc2C(=NCC1=O)c3ccccc3)Cl
CC(=O)Nc1ccc(cc1)N2CC[NH+](CC2)CCC[NH+](C)C
c1cc2c(cc1C=O)OCO2
Cc1ccc(=O)n(c1)c2ccccc2
c1cnc(nc1)N2CC[NH+](CC2)Cc3ccc4c(c3)OCO4
Cc1cccc(c1C)Nc2cc(nc(n2)SCC(=O)[O-])Cl
CC(C)(C)C(=O)NNCc1ccccc1
C[NH+]1CCC(=C2c3ccccc3CCc4c2ccs4)CC1
C[C@]12CCCC([C@@H]1CC=C([C@H]2C=O)C=O)(C)C
c1ccc(cc1)C2=NCC(=O)N(c3c2cc(cc3)Cl)CC4CC4
C[NH+](C)CCCN1Cc2ccccc2Cc3c1cccc3
Cc1c2c(cn1C)NC(=O)CN=C2c3ccccc3
CCC1(C(=O)NCNC1=O)c2ccccc2
CCCN(CCC)S(=O)(=O)c1ccc(cc1)C(=O)[O-]
CC(C)(C(=O)[O-])Oc1ccc(cc1)C(=O)c2ccc(cc2)Cl
C[N+](C)(C)CC(C[N+](C)(C)C)O
CC[NH+](CC)CC(=O)Oc1ccc(cc1)NC(=O)C
CCOC(=O)/C(=C/c1ncc(n1C)[N+](=O)[O-])/C(=O)C
CC(C)OC(=O)C1(CC[NH+](CC1)C)c2ccccc2
C[NH+](C)CCCN1c2ccccc2Sc3c1nccc3
C[NH+](C)CCC=C1c2ccccc2Sc3c1cccc3
CCCc1c2c(c(c3c1oc(cc3=O)C(=O)[O-])O)CCCC2
C[NH+](C)CCc1c[nH]c2c1c(ccc2)O
C[NH+](C)CCN(Cc1ccc(cc1)OC)c2cccc[nH+]2
c1ccc2c(c1)N(c3ccccc3S2)CC[NH+]4CCCC4
CCOP(=S)(OCC)Oc1ccc(=O)n(n1)c2ccccc2
c1ccc2c(c1)cc(o2)c3ccncc3
c1cc(ccc1N)S(=O)(=O)c2ccc(cn2)N
C[n+]1cccc(c1)OC(=O)N(C)C
CCOP(=S)(OCC)Oc1cc(nc(n1)N(C)C)C
Cc1cccc(c1NC(=O)C[NH+]2CCCC2)C
c1cc(c(c(c1)Cl)[N+](=O)[O-])c2c[nH]cc2Cl
CCc1c2cc(c(cc2ncn1)OC)OC
c1ccc2c(c1)ccc([nH+]2)N3CC[NH2+]CC3
CC[NH+]1CCC[C@@H]1CNC(=O)c2c(c(cc(c2OC)Cl)Cl)O
CC(=O)Oc1cccc(c1)O
CCn1c2c(c(n1)C)NC(=O)CN=C2c3ccccc3
Cc1nc2c(cc[nH]2)c(n1)NCc3ccccc3
COP(=S)(OC)Oc1cc(c(cc1Cl)Cl)Cl
CCC[NH+](CCC)CCc1cccc2c1CC(=O)N2
CCn1cc(c(=O)c2c1cc(cc2)c3ccncc3)C(=O)[O-]
C[NH+](C)CCO[C@H](c1ccc(cc1)Cl)c2ccccn2
CN1C(=O)CC2(C1=O)CC[NH+](CC2)CCCC(=O)c3ccc(cc3)F
C=CCc1ccc2c(c1)OCO2
CC(=O)NC(=O)c1ccccc1O
c1ccc(c(c1)C(=O)Nc2cccc(c2)C(F)(F)F)O
c1ccc(c(c1)CO)O[C@@H]2[C@H]([C@@H]([C@H]([C@@H](O2)CO)O)O)O
Cc1c(c(=O)n(n1C)c2ccccc2)NC(=O)c3ccccc3O
c1ccc(cc1)NC(=O)c2ccccc2O
CCOc1ccc(cc1)NC(=O)c2ccccc2O
c1ccc(c(c1)/C=N/NC(=O)c2ccncc2)O
c1ccc(c(c1)C(=O)Oc2ccccc2C(=O)[O-])O
CC(=O)Oc1ccccc1C(=O)Oc2ccccc2C(=O)[O-]
COc1cc2ccc(=O)oc2cc1OC
CN(c1ccccc1)/N=N/N(C)c2ccccc2
c1cc2c(cc1F)[C@@]3(CCO2)C(=O)NC(=O)N3
CC(=O)c1ccc2c(c1)C(=O)C3(O2)CC3
CN1c2ccc(cc2C(=NCC1=S)c3ccccc3)Cl
CC1([C@H](N2[C@H](S1(=O)=O)CC2=O)C(=O)[O-])C
c1ccc(cc1)C[NH+]2CN(C(=S)SC2)Cc3ccccc3
c1cc(c(cc1C(=O)N)S(=O)(=O)N)Cl
Cc1c(c(nc(n1)C)[N-]S(=O)(=O)c2ccc(cc2)N)Cl
c1cc(ccc1N)S(=O)(=O)[N-]c2cncc(n2)Cl
COc1c(ncnc1OC)[N-]S(=O)(=O)c2ccc(cc2)N
COc1c(nccn1)[N-]S(=O)(=O)c2ccc(cc2)N
COc1cc(nc(n1)[N-]S(=O)(=O)c2ccc(cc2)N)OC
c1cc(ccc1N)S(=O)(=O)N
Cc1cnc(nc1)NS(=O)(=O)c2ccc(cc2)N
CC(C)Oc1ccc(cc1)/C(=N/S(=O)(=O)c2ccc(cc2)N)/[O-]
c1ccnc(c1)NS(=O)(=O)c2ccc(cc2)N
c1ccc2c(c1)ncc(n2)[N-]S(=O)(=O)c3ccc(cc3)N
Cc1cc(sn1)[N-]S(=O)(=O)c2ccc(cc2)N
Cc1cc(n(n1)c2ccccc2)[N-]S(=O)(=O)c3ccc(cc3)N
CCOc1ccc(nn1)[N-]S(=O)(=O)c2ccc(cc2)N
CCC(C)(S(=O)(=O)CC)S(=O)(=O)CC
CCS(=O)(=O)C(C)(C)S(=O)(=O)CC
c1cc(ccc1N2CCCCS2(=O)=O)S(=O)(=O)N
C[NH+](C)CCn1c(=O)c2ccccc2c(n1)Cc3ccccc3
CC(C)NS(=O)(=O)CCN1C(=O)c2ccccc2C1=O
CC[NH+](CC)CCOc1cc(ccc1C(C)C)C
c1cc(cnc1)CSc2ncccn2
c1cc(sc1)C2(CCCCC2)[NH+]3CCCCC3
CC(C)(C)c1cc2c(=O)cc(oc2c(c1)C(C)(C)C)C(=O)[O-]
CCN(CC)C(=O)N[C@@H]1C[C@H]2c3cccc4c3c(c[nH]4)C[C@@H]2[NH+](C1)C
CC1(CCC(CC1)C(C)(C)O)O
CC(=O)O[C@@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CCC4=CC(=O)CC[C@]34C)C
CCC(=O)O[C@@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CCC4=CC(=O)CC[C@]34C)C
CN1c2ccc(cc2C(=NCC1=O)C3=CCCCC3)Cl
C[N+](C)(CCOc1ccccc1)Cc2cccs2
Cn1cnc2c1c(=O)[nH]c(=O)n2C
Cc1c(sc(=O)n1Cc2cnc(nc2N)C)CCO
c1[nH]c(=S)c2c(n1)n(cn2)[C@@H]3[C@H]([C@H]([C@@H](O3)CO)O)O
Cc1cn(c(=O)[nH]c1=O)[C@@H]2C[C@H]([C@@H](O2)CO)O
c1ccc(cc1)CSC(=O)c2ccccc2
c1cc2c(cc1Cl)snc2[O-]
c1ccc(c(c1)C[NH+]2CCc3c(ccs3)C2)Cl
c1cc(sc1)C(=O)c2ccc(c(c2Cl)Cl)OCC(=O)[O-]
C/C=C(\C)/C(=O)OC1C[C@H]2CC[C@@H](C1)[NH+]2C
Cc1ccc(c2c1cccn2)O
CC(C)(C)[NH2+]C[C@@H](COc1c(nsn1)N2CCOCC2)O
c1cc2c(cc1O)oc(=O)s2
c1c2c([nH]n1)ncnc2[S-]
CCCc1ncc(s1)C(=O)[O-]
Cc1cccc(c1)N(C)C(=S)Oc2ccc3c(c2)[C@H]4CC[C@@H]3C4
Cc1c(cccc1Cl)Nc2ccccc2C(=O)[O-]
Cc1ccc(cc1)C(=O)c2ccc(n2C)CC(=O)[O-]
Cc1ccc(cc1)S(=O)(=O)/N=C(/NC2CCCC2)\[O-]
Cc1ccc(cc1)S(=O)(=O)/N=C(/N2CCCC2)\[O-]
Cc1ccc(cc1)S(=O)(=O)/N=C(/N[C@@H](C)Cc2ccccc2)\[O-]
Cc1ccc(cc1)S(=O)(=O)/N=C(/N[C@@H](C)Cc2ccccc2)\O
C[NH+](C)C[C@@H]1CCCC[C@]1(c2cccc(c2)OC)O
CCN(CC)c1cc(nc2n1ncn2)C
COC(=O)C1Oc2ccc(cc2Cc3cc(ccc3O1)Cl)Cl
CC(=O)O[C@@H]1CC[C@@H]2[C@@]1(C=CC3=C4CCC(=O)C=C4CC[C@@H]23)C
CC(=CCn1cnc(c-2ncnc12)N)C
Cc1nnc2n1-c3ccc(cc3C(=NC2)c4ccccc4Cl)Cl
c1cc(ccc1NC(=O)C(Cl)(Cl)Cl)O
c1c(c(cc(c1Cl)Cl)Cl)O
c1c(c(=O)[nH]c(=O)n1[C@@H]2C[C@H]([C@@H](O2)CO)O)C(F)(F)F
CC(=O)Oc1cc(ccc1C(=O)[O-])C(F)(F)F
Cc1cc(=O)oc2c1cc3cc(oc3c2C)C
Cc1ccc(cc1)/C(=C/C[NH+]2CCCC2)/c3ccccn3
Cc1cc(cc(c1)C(=O)OC2C[C@H]3CC[C@@H](C2)[NH+]3C)C
Cc1ccc(c(c1)OCC2=[NH+]CCN2)C(C)C
c1cc(ccc1C[C@H](C(=O)[O-])[NH3+])O
C[C@@H]1[C@@H]2CC[C@@]3([C@@H]([C@@H]2OC1=O)[C@@](C=CC3=O)(C)O)C
c1cc2c(cc(c(c2nc1)O)Br)Cl
Cn1c2c(c(=O)n(c1=O)C)n(cn2)C[NH+]3CCOCC3
Cc1cccc(c1NC2=[NH+]CCCS2)C
Cc1cc(nn2c1nnc2)N3CCCCC3
Cc1c2c(n(n1)C)N(C(=O)CN=C2c3ccccc3F)C
CS(=O)(=O)c1ccc(cc1)c2cn3ccccc3n2
Cc1c2c(n(n1)C)NCCN=C2c3cccc(c3)Cl
c1ccc(cc1)C2(C[C@H]2C3=[NH+]CCN3)c4ccccc4
CCc1cccc2c1oc(c2)[C@H](C[NH2+]C(C)(C)C)O
C[C@H](c1cccc(c1)C(=O)c2ccccc2)C(=O)[O-]
CC(C)[NH2+]C[C@@H](c1cc(cc(c1)O)O)O
CCOc1ccccc1O[C@H](c2ccccc2)[C@@H]3C[NH2+]CCO3
Cc1ccc(c(c1)OC[C@@H](C[NH2+]C(C)(C)C)O)Cl
Cc1c(c2c(c[nH+]1)[C@H](OC2)c3ccc(cc3)Cl)[O-]
C[NH2+][C@]1(CCCCC1=O)c2ccccc2Cl
c1ccc(cc1)C(=O)c2ccc3n2CC[C@H]3C(=O)[O-]
CC(C)(C)[NH2+]C[C@H](c1cc(cc(c1)O)O)O
C[C@H](c1ccc(s1)C(=O)c2ccccc2)C(=O)[O-]
Cc1cccc(c1NC(=O)[C@H](C)[NH3+])C
CCOc1ccccc1O[C@@H](c2ccccc2)[C@H]3C[NH2+]CCO3
CCn1cnc2c1ncnc2[S-]
C[C@@]12CCC(=O)C=C1CC[C@H]3[C@]2(C(=O)C[C@]4([C@H]3CCC(=O)O4)C)F
C[C@@]12CC[C@H]3c4ccc(cc4CC[C@@H]3[C@H]1CC[C@H]2O)O
C[NH+]1C[C@@H]2c3ccccc3Oc4ccc(cc4[C@H]2C1)Cl
c1ccc2c(c1)nc(n2Cc3ccc(cc3)F)NC4CC[NH2+]CC4
CC(C)[NH2+]C[C@H](c1ccc(c(c1)C#N)N)O
c1ccc(cc1)c2ccc(cc2)CC(=O)[O-]
CC(C)[NH2+]C[C@H](COc1ccccc1n2cccc2)O
c1cc(ccc1/C=C/C(=O)N(CCO)CCO)O
COc1ccc(cc1)c2nc(cs2)C(=O)Nc3[n-]nnn3
C[NH+]1CC[C@@]23CCCC[C@H]2[C@@H]1Cc4c3cc(cc4)O
c1cc2c(cc1F)[C@]3(C[C@H](O2)C(=O)N)C(=O)NC(=O)N3
CCCc1cccc(c1O)O
CO[C@H]1[C@H]([C@@H](O[C@@H]1n2cnc3c2ncnc3N)CO)O
c1ccc(cc1)[C@H]2CC[NH2+]C[C@H]2c3ccc(cc3)Cl
c1cc(c(cc1Cl)c2nc(nc(n2)N)N)Cl
Cc1csc(c1NC2=[NH+]CCN2)Cl
CC(C)Cc1ccc(cc1)[C@H](C)C(=O)[O-]
Cc1c(n2cccc(c2n1)OCc3ccccc3)CC#N
CC1(CCCC(N1O)(C)C)C
c1cc(sc1)Cn2ccnc2S
CC[C@]1(Cc2ccccc2O1)C3=[NH+]CCN3
c1cn2cc(nc(c2n1)N)Br
CNc1c2nccn2cc(n1)Br
CCNc1c2nccn2cc(n1)Br
Cc1ccc(cc1)[C@@H]2Cc3cc(c(cc3OC2)O)O
COc1ccc(cc1)[C@@H]2Cc3cc4c(cc3OC2)OCO4
c1c(cc(c(c1[N+](=O)[O-])[O-])O)C=C(C#N)C#N
c1c(cc(c(c1[N+](=O)[O-])[O-])O)C=O
c1cc(ccc1[C@@H]2Cc3ccc(c(c3OC2)O)O)O
COc1cc2c(cc1OC)C[NH+](CC2)Cc3ccccc3N
c1cc(ccc1C#N)Nc2c3c(ncn2)[C@H](CC3)O
C[C@@H]1C=C(C(=O)[C@@H](O1)n2cnc3c2c(=O)n(c(=O)n3C)C)OC(=O)C
CCOC(=O)n1c2c(c(n1)N)CN(C2)C(=O)OC(C)(C)C
c1cc(c(c(c1)F)CN2Cc3c(cccn3)C2=O)F
COc1ccc(cc1)CN2Cc3c(cccn3)C2=O
c1cc2c(nc1)CN(C2=O)Cc3ccc(cc3)Cl
c1cc(cc(c1)Cl)CN2Cc3c(cccn3)C2=O
c1ccc(c(c1)CN2Cc3c(cccn3)C2=O)Cl
c1cc2c(nc1)CN(C2=O)Cc3ccc(cc3)F
c1ccc(c(c1)CN2Cc3c(cccn3)C2=O)F
c1ccc(c(c1)CN2Cc3c(cccn3)C2=O)C(F)(F)F
c1ccc2c(c1)cc(c(c2C=O)O)O
Cc1nnc(n1c2ccccc2OC)c3ccc(cc3)c4ccccc4
c1cc(c(cc1[C@@]23C[C@@H]2C[NH2+]C3)Cl)Cl
CCOc1ccnc(n1)N2CCN(CC2)C(=O)c3c(ccs3)C#N
COc1cc(cc(c1)OC)/C=C\c2ccc(cc2)O
Cc1c(n2ccccc2n1)c3csc(n3)Nc4ccc(cc4)OC
C[C@@H](CN1CCc2c1cc(cc2)Br)[NH3+]
C/C(=N\NC(=S)N)/c1ccc(c(c1)Cl)Cl
c1ccc2c(c1)c(c[nH]2)CCO
Cc1ccc(cc1)NC(=O)[C@H]2CC2(C)C
c1ccc2c(c1)c3ccsc3[nH]c2=O
c1ccc(cc1)c2cc(c3ccccc3[nH+]2)N
COC(=O)CCn1cnc2c1ncnc2N
CNC(=O)c1ccc2cc(ccc2c1)[C@@]3(CCn4c3cnc4)O
COc1ccc2c(c1)c(c[nH]2)CCNC(=O)/C=C/c3ccccc3
CCC[n+]1c2ccccc2n(c1N)CC(=O)C(C)(C)C
c1ccc(cc1)Cc2c3ccccc3c(nn2)Sc4cccc[n+]4[O-]
c1cc(c(cc1[N+](=O)[O-])C(=O)Nc2ccncc2)Cl
CCc1c(nc(c(n1)C#N)N2CCc3ccccc3CC2)C
Cc1cccc(c1Nc2[nH]c3ccccc3n2)C
c1ccc2c(c1)[nH]c(n2)Nc3ccccc3Cl
c1cc(cnc1)c2csc(n2)c3ccc(cc3)F
COc1cccc(c1)c2csc(n2)c3cccnc3
c1cc2c(cc1NC(=O)c3cc(ccc3Cl)[N+](=O)[O-])scn2
c1cc(=O)[nH]cc1C(=O)N2CCCCC2
c1ccc(cc1)n2c(n[nH]c2=S)Cc3c[nH]c4c3cccc4
c1ccc(cc1)Nc2nn(c(=S)n2c3ccccc3)CO
c1ccc(cc1)Cc2n[nH]c(=S)n2c3ccccc3
CC(C)n1c(nnc1[S-])COc2ccc(cc2)OC(F)(F)F
CCc1cccc2c1[nH]c3c2CCO[C@]3(CC)CC(=O)[O-]
C[NH+]1CC[C@@]23CCCC[C@H]2[C@@H]1Cc4c3cc(cc4)OC
C[C@]1([C@@H]([C@@H]([C@H](O1)n2cc(c(=O)[nH]c2=O)F)O)O)F
c1ccc(cc1)N2CCCC(=O)N2
c1ccc2c(c1)c(c3c([nH+]2)CCC[C@@H]3O)N
C[C@@H](CC(=O)c1ccc(cc1)c2ccc(cc2F)F)C(=O)[O-]
C=CCN(c1c(cccc1Cl)Cl)C2=[NH+]CCN2
c1cc-2c(cc1F)C3(c4c2ccc(c4)F)C(=O)NC(=O)N3
COc1ccc(cc1OC)[C@@H]2Cc3cc(c(cc3OC2)O)O
CCn1cc(c(=O)c2c1cc(c(c2)F)N3CC[NH2+]CC3)C(=O)[O-]
CNc1c2ncc(n2ccn1)Br
CC(C)c1cccc2c1O[C@H](C(=S)N2CC(=O)[O-])C(C)C
COc1ccc(cc1)c2c(onc2c3ccc(cc3)OC)CC(=O)[O-]
Cc1cccc(c1NC(=O)CN2CCCC2=O)C
CC(C)(C)[C@H]1[NH+](C[C@@H](O1)c2cccc(c2)O)C
CC(=O)Nc1ccc(cc1)C(=O)Nc2ccccc2N
CCc1ccc(cc1)C(=O)N[C@H](Cc2ccccc2)C(=O)[O-]
c1ccc2c(c1)C3=Nc4ccc(cc4CN3C2=O)N
CSc1nc2ccccc2n1Cc3ccccn3
Cn1c2c(c(=O)n(c1=O)C)n(cn2)CC3OCCO3
C[C@@H]1Cc2cc3c(cc2C(=NN1)c4ccc(cc4)N)OCO3
c1cc(ccc1C(c2ccc(cc2)F)SCC(=O)N)F
c1cnn(c1)c2cc(ncn2)n3cccn3
COC(=O)[C@H](c1ccccc1Cl)[NH+]2CCc3c(ccs3)C2
COc1c(c(nc(c1Cl)OC)C(Cl)(Cl)Cl)Cl
Cc1ccc(cc1)c2c(n3cc(ccc3n2)C)CC(=O)N(C)C
C[C@@]1(Oc2ccccc2C(=O)O1)Oc3ccccc3OC
CC(=O)c1ccc(c(c1)Oc2ccc(cc2F)F)NS(=O)(=O)C
C[NH+]1CCc2cc(c(cc2[C@@H]3[C@@H]1CCc4c3cccc4)O)Cl
C[C@H](CCc1ccc(cc1)O)[NH2+]CCc2ccc(c(c2)O)O
CC(=O)NCCc1c2ccccc2[nH]c1Cc3ccccc3
Cn1c2c(c(=O)n(c1=O)C)n(cn2)CC(=O)N3CCOCC3
CC(C)(C)OC(=O)c1c2n(cn1)-c3ccsc3C(=O)N(C2)C
c1ccc2c(c1)-n3c(n[nH]c3=O)CS2
c1nc2c(=O)[nH]c(nc2n1[C@@H]3[C@@H]([C@H]([C@@H](O3)CO)O)F)N
CC[C@@H](c1ccc(cc1)N2Cc3ccccc3C2=O)C(=O)[O-]
COc1cc(c(cc1C(=O)N[C@@H]2C[NH+]3CCC2CC3)Cl)N
Cc1cc(c(c(c1)Oc2c(cc(cc2O)OC)C)O)O
CNC(=O)OCc1c(n(c(n1)SC)C)COC(=O)NC
CC(C)(C)c1cc(cc(c1O)C(C)(C)C)/C=C\2/C(=O)NCS2